# Sentiment

Sentiment____/Sentiment/: build.gradle  settings.gradle
Sentiment____/Sentiment/app/: build.gradle  google-services.json
Sentiment____/Sentiment/app/src/androidTest/java/com/example/sentiment/: ExampleInstrumentedTest.java
Sentiment____/Sentiment/app/src/main/: AndroidManifest.xml
Sentiment____/Sentiment/app/src/main/java/com/example/sentiment/: ChatActivity.java  ChatAdapter.java  ChatData.java  ChatList.java  DataRead.java  DataRead2.java  FirstFragment.java  FriendList.java  MainActivity.java  RecommendList.java  Sentiment2.java  Sentiment3.java  TextRead.java  kakaoApplication.java
Sentiment____/Sentiment/app/src/main/res/drawable/: chat_bubble.xml  ic_any1.xml  ic_any2.xml  ic_any3.xml
Sentiment____/Sentiment/app/src/main/res/font/: font.xml
Sentiment____/Sentiment/app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_friend_list.xml  activity_main.xml  activity_recommend_list.xml  activity_sentiment2.xml  activity_sentiment3.xml  row_chat.xml
Sentiment____/Sentiment/app/src/main/res/menu/: menu_main.xml
Sentiment____/Sentiment/app/src/main/res/mipmap-anydpi-v26/: ic_sangwoo.xml
Sentiment____/Sentiment/app/src/main/res/navigation/: nav_graph.xml
Sentiment____/Sentiment/app/src/main/res/raw/: abc.csv  ballad.csv  balladimage.csv  dance.csv  drama.csv  indi.csv  rock.csv  test.txt  test2.txt
Sentiment____/Sentiment/app/src/main/res/values/: strings.xml  themes.xml
Sentiment____/Sentiment/app/src/main/res/values-night/: themes.xml
Sentiment____/Sentiment/app/src/test/java/com/example/sentiment/: ExampleUnitTest.java
Sentiment____/Sentiment/gradle/wrapper/: gradle-wrapper.properties
