<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/chat_ed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:text="전송"
            android:id="@+id/chat_btn"
            android:layout_width="80dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:itemIconTint="@android:color/black"
        app:itemTextColor="#999999"
        app:menu="@menu/menu_main"
        />
</LinearLayout>